is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enricci_Propiedades
build_property.RootNamespace = Enricci_Propiedades
build_property.ProjectDir = c:\Users\VINAS\OneDrive - Caja de Seguros S.A\Facultad\Enricci Propiedades\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\VINAS\OneDrive - Caja de Seguros S.A\Facultad\Enricci Propiedades
build_property._RazorSourceGeneratorDebug = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Asesoria_Legal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNlc29yaWFfTGVnYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Cobranza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29icmFuemEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Mision.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Propiedades.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcGllZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Quienes_Somos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpZW5lc19Tb21vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Servicios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Tasacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzYWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Vision.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/VINAS/OneDrive - Caja de Seguros S.A/Facultad/Enricci Propiedades/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cqqbd0vp6j
